<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="fonts.css" />
		<title>$Purelux$</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<img src="img/burger-menu.png" alt="burgermenu" srcset="" />
				<div class="logo">purelux</div>
				<div class="nav_menu">
					<img src="img/basket.png" alt="basket" />
					<img src="img/search.png" alt="search" />
				</div>
			</header>
			<main class="main">
				<section class="main_section_1">
					<div class="main_carousel_1">
						<div class="main_info">
							<h1 class="h1">
								Discover Unveiling <br />
								Handcrafted Soaps
							</h1>
							<p class="text_under_h1">
								Elevate Your Daily Rituals with Our Premium
								Collection.
							</p>
							<button class="button1 js-button2">Shop now</button>
						</div>
					</div>
				</section>
				<section class="main_section_2">
					<h2 class="h2_sec_2">Best sellers products</h2>
					<div class="main_carousel_2">
						<div class="scroll_1 js_scroll_1">
							<div class="back_pngwing_1">
								<img src="img/pngwing_1.png" alt="" />
								<div>OLIVE Tree - 90g bar</div>
								<p>160₴</p>
							</div>
							<div class="back_pngwing_2">
								<img src="img/pngwing_2.png" alt="" />
								<div>SEA Vegetable- 90g bar</div>
								<p>160₴</p>
							</div>
							<div class="back_pngwing_3">
								<img src="img/pngwing_3.png" alt="" />
								<div>CHRISTMAS Candy - 100g bar</div>
								<p>180₴</p>
							</div>
							<div class="back_pngwing_4">
								<img src="img/pngwing_4.png" alt="" />
								<div>SEA Vegetable - 100g bar</div>
								<p>185₴</p>
							</div>
						</div>
					</div>
				</section>
				<section class="main_section_3">
					<img class="img_under_sec_3" src="img/leg.png" alt="" />
					<div class="con_sec_3">
						<h2 class="h2_sec_3">
							Health and Safety with<br /><span>purelux</span>
						</h2>
						<p class="p_sec_3">
							Our homemade soap is the perfect choice for those
							who value naturalness and safety. Only the purest
							ingredients, no harmful additives like sulfates,
							formaldehydes, artificial colors and flavors.
							Crafted with love and quality, tailored to enhance
							your beauty.
						</p>
						<button class="button2 js-button2">Try it now</button>
					</div>
				</section>
				<section class="main_section_4">
					<h2 class="h2_sec_4">Product categories</h2>
					<div class="main_carousel_3">
						<div class="scroll_1_0 js_scroll_1_0">
							<div class="back_soap_1">
								<img src="img/soap_1.png" alt="" />
								<div class="text_scroll">Soap bars</div>
							</div>
							<div class="back_soap_2">
								<img src="img/soap_2.png" alt="" />
								<div class="text_scroll">Body brash</div>
							</div>
							<div class="back_soap_3">
								<img src="img/soap_3.png" alt="" />
								<div class="text_scroll">Bath bombs</div>
							</div>
							<div class="back_soap_4">
								<img src="img/soap_4.png" alt="" />
								<div class="text_scroll">Bundle</div>
							</div>
							<div class="back_soap_5">
								<img src="img/soap_5.png" alt="" />
								<div class="text_scroll">Soap bottles</div>
							</div>
						</div>
					</div>
				</section>
				<section class="main_section_5">
					<h2 class="h2_sec_5">Blog</h2>
					<div class="con_blog">
						<div class="back_blog">
							<img src="img/img_blog_1.png" alt="" />
							<p class="data_blog">11.28.2023</p>
							<h3 class="text_blog">
								Black Friday sparkle - Get ready to shop with
								sails from 25 to 80%
							</h3>
							<p class="p_blog_1">
								Get ready for the shopping event of the year!
								Indulge in the joy of incredible bargains during
								our biggest sale, where every purchase is a
								delightful steal.
							</p>
							<p class="p_blog_2">
								Enjoy unprecedented discounts ranging from 25%
								to a whopping 80% for just 3 days!
							</p>
						</div>
						<div class="back_blog">
							<img src="img/img_blog_2.png" alt="" />
							<p class="data_blog">10.28.2023</p>
							<h3 class="text_blog">
								We held a raffle of the most popular soap in our
								store to support Ukraine!
							</h3>
							<p class="p_blog_1">
								This giveaway is not just a lottery; it's the
								highlight of our store, exceeding all
								expectations!
							</p>
							<p class="p_blog_2">
								Seven people will receive our unique soap sets,
								but the real miracle happened when Jason Statham
								became one of the lucky winners.
							</p>
						</div>
						<div class="back_blog">
							<img src="img/img_blog_3.png" alt="" />
							<p class="data_blog">09.28.2023</p>
							<h3 class="text_blog">
								The last call of summer! Exclusive items are
								waiting for you!
							</h3>
							<p class="p_blog_1">
								Summer is winding down, but the fragrance of our
								exclusive homemade soap lingers forever!
							</p>
							<p class="p_blog_2">
								Elevate your evenings with the tenderness and
								purity of our unique soap. Immerse yourself in a
								world of scents and gentle care.
							</p>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
